* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 3rem;
  text-transform: capitalize;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
}

h4:last-child {
  color: goldenrod;
}

.bar {
  margin: 0 auto;
  height: 0.3rem;
  width: 15vh;
  background-color: goldenrod;
}

.btns {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

button {
  color: goldenrod;
  font-size: 1.5rem;
  border-radius: 5px;
  margin: 0 5px;
  background: transparent;
  padding: 0.5rem;
  border: 2px solid goldenrod;
  cursor: pointer;
  transition: all 0.3s linear;
}
button:hover {
  color: white;
  background-color: goldenrod;
}

img {
  min-width: 150px;
  height: 150px;
  max-width: 150px;
  border-radius: 5px;
  border: 3px solid goldenrod;
}

.menu-center {
  width: 80vw;
  padding: 2rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.card {
  display: grid;
  justify-items: end;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.info {
  width: 400px;
}

header {
  display: flex;
  border-bottom: 1px solid black;
  justify-content: space-between;
}

p {
  margin-top: 2rem;
  text-transform: capitalize;
}

@media screen and (max-width: 800px) {
  .menu-center {
    grid-template-columns: 1fr;
    margin: 0 auto;
    padding: 0;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 4rem;
  }

  .btns {
    display: grid;
    gap: 1rem;
  }
}
